log4j.rootLogger = DEBUG, file

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = cw.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{dd.MM.yy HH:mm:ss, sss}, %p [%t] %c{1},%m%n
log4j.appender.file.threshold = INFO