#Файл настроек сервера
#
#Настройки подключения к БД
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/cw_db
username=postgres
password=password

#Настройки Liquibase
changeLogFile=src/main/liquibase/master_changelog.xml
verbose=true
dropFirst=false